<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Script Fontawesome CSS-->
  <script src="https://kit.fontawesome.com/8da7cc0f98.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- normalize css -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <style>
    
  body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 95%);
    font-family: "Lexend Deca", sans-serif;
  }

  .container{
    max-width: 950px;
    margin: 0 auto;
    line-height: 1.4rem;
    padding: 4rem;
    margin-top: 3.5rem;
  }

  h1{
    font-family: 'Big Shoulders Display', monospace;
    font-weight: 700;
    font-size: 1.9rem;
    font-style: uppercase;
    color: hsl(0, 0%, 95%);
    line-height: 3rem;
  }

  p{
    font-family: 'Lexend Deca', cursive;
    font-weight: 400;
    font-size: 0.89rem;
    color: hsla(0, 0%, 100%, 0.75);
  }

  .col1{
    background-color: hsl(31, 77%, 52%);
  }

  .col2{
    background-color: hsl(184, 100%, 22%);
  }

  .col3{
    background-color: hsl(179, 100%, 13%);
  }

  .attribution { 
    font-size: 15px; text-align: center; 
  }

  .btn{
    border-radius: 4rem;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
    padding: 0.5rem;
    width: 7rem;
    font-size: 12px;
    margin-top: 3rem;
    font-style: bold;
  }

  .row{ 
    border-radius: 20px; overflow: hidden; 
  }

  .btn:hover{
    background-color: transparent;
  }
  
  @media only screen and (max-width: 30rem) {
    body {
      min-width: 100%;
    }
  }

  </style>

</head>

<body>
  <main>

    <article class="container">
      <div class="row">

        <div class="col1 col-sm p-5">
          <img src="./images/icon-sedans.svg" alt="sedan car">
          <div class="row p-3">
            <h1 class="text-lg-left text-uppercase">Sedans</h1> 
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
              or on your next road trip.</p>
          </div>
          <a class="btn sedan btn-light mt-4" href="#" role="button">Learn More</a>
        </div>

        <div class="col2 col-sm p-5">
          <img src="./images/icon-suvs.svg" alt="suv car">
          <div class="row p-3">
            <h1 class="text-lg-left text-uppercase">SUVs</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
              and off-road adventures.</p>
          </div>
          <a class="btn suv btn-light mt-4" href="#" role="button">Learn More</a>
        </div>

        <div class="col3 col-sm p-5">
          <img src="./images/icon-luxury.svg" alt="luxury car">
          <div class="row p-3">
            <h1 class="text-lg-left text-uppercase">Luxury</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
              rental and arrive in style.</p>
          </div>
          <a class="btn luxury btn-light mt-4" href="#" role="button">Learn More</a>
        </div>

      </div>
    </article>

  </main>
  
  <footer>
    <p class="attribution text-sm-center" style="margin-top: 50px; color: black;">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Yuri da Silva Mendes</a>.
    </p>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>